<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Paulo Sergio-Personal Trainer</title>
    <style>
        body {
            margin-top: 40px
        }

        input{
    text-align: left;
    margin-bottom: 100px;
    margin: 0 auto; /* adição de margem automática */
    min-width: 50%; /* valor de exemplo */
}

    
            </style>
    
</head>

<body class="w3-black w3-center">
    <div class="container" >

      <!--FORMULÁRIO RECUPERAÇÃO-->

      <div id="recupSenha">
        <form method="post" action=""> 
          <div class="w3-padding-128 w3-content w3-text-grey" id="Cadastrar">
            <h2 class="w3-text-green">Recuperar Senha</h2>
            <div class="w3-section">
             <div class="w3-center">
                <br>
                <div style="padding-bottom: 20px;">                   
                    <input class="form-control" name="email" placeholder="Digite seu email" type="text">
                    </div>
                    <input class="" value="Enviar senha" name="SendRecupSenha" type="submit">
                    <div class="text-center" style="margin-top:20px;">Lembrou?<a href="sitepersonal.html #login">Clique aqui</a>
                    </div>
                    </form>
                    </div>
                    </body>
                    </html>